name=backup-sink
connector.class=de.azapps.kafkabackup.sink.BackupSinkConnector
tasks.max=1
topics.regex=backup-test.*
key.converter=de.azapps.kafkabackup.common.AlreadyBytesConverter
value.converter=de.azapps.kafkabackup.common.AlreadyBytesConverter
target.dir=/tmp/kafka-backup/backup_with_burry/topics
# 10MiB
max.segment.size.bytes=10485760
cluster.bootstrap.servers=localhost:9092