name=backup-source
connector.class=de.azapps.kafkabackup.source.BackupSourceConnector
tasks.max=1
topics=backup-test-1partition,backup-test-3partitions
#,backup-test-10partitions
key.converter=de.azapps.kafkabackup.common.AlreadyBytesConverter
value.converter=de.azapps.kafkabackup.common.AlreadyBytesConverter
source.dir=/tmp/kafka-backup/full_test/
batch.size=1000
